upstream data_streaming_app {
    server unix:/data_streaming_pipeline/datastreaming.sock;
}

server {
    listen 80;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://data_streaming_app;
    }
}
